<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://uibear.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="对于服务器开发人员来说，MacOS似乎是最理想的开发系统，但是大部分情况下，很多公司使用的还是Windows系统。有两种解决方案，一是安装双系统或者单Ubuntu系统，这样电脑不会卡，保障了性能，又保障了开发效率，但是Unity等软件怎么运行是个问题，其次方案是装vmware虚拟机，这样日常开发就可以在虚拟机内的ubuntu上进行，内部的交流软件和Unity也可以在宿主机上运行，但是电脑的配置性能">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Windows上搭建开发环境">
<meta property="og:url" content="https://uibear.github.io/2020/03/02/deploy-server-environment/index.html">
<meta property="og:site_name" content="UI Bear&#39;s Blog">
<meta property="og:description" content="对于服务器开发人员来说，MacOS似乎是最理想的开发系统，但是大部分情况下，很多公司使用的还是Windows系统。有两种解决方案，一是安装双系统或者单Ubuntu系统，这样电脑不会卡，保障了性能，又保障了开发效率，但是Unity等软件怎么运行是个问题，其次方案是装vmware虚拟机，这样日常开发就可以在虚拟机内的ubuntu上进行，内部的交流软件和Unity也可以在宿主机上运行，但是电脑的配置性能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-02T07:36:34.349Z">
<meta property="article:modified_time" content="2020-03-09T07:38:15.097Z">
<meta property="article:author" content="ZhuWuShuai">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://uibear.github.io/2020/03/02/deploy-server-environment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何在Windows上搭建开发环境 | UI Bear's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UI Bear's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Learn To Think</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uibear.github.io/2020/03/02/deploy-server-environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhuWuShuai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UI Bear's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在Windows上搭建开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 15:36:34" itemprop="dateCreated datePublished" datetime="2020-03-02T15:36:34+08:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-09 15:38:15" itemprop="dateModified" datetime="2020-03-09T15:38:15+08:00">2020-03-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于服务器开发人员来说，MacOS似乎是最理想的开发系统，但是大部分情况下，很多公司使用的还是Windows系统。<br>有两种解决方案，一是安装双系统或者单Ubuntu系统，这样电脑不会卡，保障了性能，又保障了开发效率，但是Unity等软件怎么运行是个问题，其次方案是装vmware虚拟机，这样日常开发就可以在虚拟机内的ubuntu上进行，内部的交流软件和Unity也可以在宿主机上运行，但是电脑的配置性能又成为瓶颈。在尝试多次后，我找到了貌似完美解决的方案，下面来聊一聊具体的实施步骤。</p>
<a id="more"></a>

<h3 id="1-明确需求"><a href="#1-明确需求" class="headerlink" title="1.明确需求"></a>1.明确需求</h3><p>首先要明确下服务器日常的办公需求：</p>
<blockquote>
<ul>
<li>聊天软件 (内部软件 Only Windows)</li>
<li>Unity (Only Windows)</li>
<li>Intellij IDEA &amp; GoLand (Windows or Ubuntu)</li>
<li>SVN &amp; Git (Windows or Ubuntu)</li>
<li>项目运行环境 (Only Ubuntu)</li>
</ul>
</blockquote>
<p>由此看来使用Windows作为主系统是一定的，但是虚拟机的方案对系统配置要求比较高，特别是又需要开Unity和IDEA，两个都是吃内存的主，但是又需要Ubuntu系统来运行服务器，所以想到的就是Dokcer，可以作为轻量级的虚拟机。</p>
<h3 id="2-安装镜像"><a href="#2-安装镜像" class="headerlink" title="2.安装镜像"></a>2.安装镜像</h3><p>打开Windows上的Docker Quickstart Terminal终端，找一个比较干净的镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull chug/ubuntu14.04x64</span><br><span class="line">$ docker run -it -p 0.0.0.0:80:80/tcp -d chug/ubuntu14.04x64 /bin/bash</span><br></pre></td></tr></table></figure>
<p>这里默认的网络是桥接(bridge)模式，不会跟宿主机共享IP和端口，需要配置端口转发，具体看服务跑起来需要用到哪些端口，上面是将宿主机80端口映射到Ubuntu的80端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<p>执行bash命令获取一个终端，进去后可以安装zsh，后面进终端只需将上面替换为/bin/zsh即可，进入终端后可以安装所需的环境配置，然后看情况提交镜像，后面就可以以此作为基础镜像。</p>
<h3 id="3-Tcp代理"><a href="#3-Tcp代理" class="headerlink" title="3.Tcp代理"></a>3.Tcp代理</h3><p>在docker容器中运行起服务器后会发现，宿主机外的ip无法访问到所提供的的服务，这里连接的ip是在Ubuntu的shell中执行ifconfig返回的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">eth0  Link encap:Ethernet  HWaddr 02:42:ac:11:00:02</span><br><span class="line">         inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0</span><br><span class="line">         UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">         RX packets:3071184 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">         TX packets:5549014 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">         collisions:0 txqueuelen:0</span><br><span class="line">         RX bytes:1233427442 (1.2 GB)  TX bytes:900331020 (900.3 MB)</span><br><span class="line"></span><br><span class="line">lo    Link encap:Local Loopback</span><br><span class="line">         inet addr:127.0.0.1  Mask:255.0.0.0</span><br><span class="line">         UP LOOPBACK RUNNING  MTU:65536  Metric:1</span><br><span class="line">         RX packets:1007 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">         TX packets:1007 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">         collisions:0 txqueuelen:1000</span><br><span class="line">         RX bytes:60393 (60.3 KB)  TX bytes:60393 (60.3 KB)</span><br></pre></td></tr></table></figure>
<p>但是主机是ping不通172.17.0.2这个ip的，但是虚拟机可以ping通主机，这就很奇怪了，查了资料才发现Docker Quickstart Terminal启动时提示了一句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker is configured to use the default machine with IP 192.168.99.100</span><br></pre></td></tr></table></figure>
<p>这里的IP是宿主访问docker服务对应的地址，所以在宿主机上用Nginx挂一个反向代理到192.168.99.100:80即可。Windows下载Nginx后，解压然后打开conf/nginx.conf文件，在尾部编辑加入下面内容保存，然后启动nginx.exe就可以实现tcp的反向代理，配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stream &#123;</span><br><span class="line">	upstream stream_backend &#123;</span><br><span class="line">		server 192.168.99.100:80;</span><br><span class="line">	&#125;</span><br><span class="line">	server &#123;</span><br><span class="line">		listen 80;</span><br><span class="line">		proxy_pass stream_backend;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Windows上CMD执行命令可以看到监听的状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\zhuwushuai&gt;netstat -ano|findstr 80</span><br><span class="line">TCP    0.0.0.0:80          0.0.0.0:0              LISTENING       1476</span><br></pre></td></tr></table></figure>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><p>至此应该完成了服务器开发环境的部署，在此记录一下，部署过程中还是遇到很多问题，不过从目前使用来看还是很舒服没有遇到什么困难，电脑的性能也没遇到瓶颈，服务所使用的mongo也是用docker部署了一个容器，真的很轻量，使用docker应该是以后运维服务部署的方向。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/14/slg-thoughts/" rel="next" title="SLG常见系统概述">
      SLG常见系统概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-明确需求"><span class="nav-number">1.</span> <span class="nav-text">1.明确需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装镜像"><span class="nav-number">2.</span> <span class="nav-text">2.安装镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Tcp代理"><span class="nav-number">3.</span> <span class="nav-text">3.Tcp代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhuWuShuai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuWuShuai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: 'AIzaSyBrk2B5kpjNE8d5x4K-J2RA_zmd6GdnyTY',
      projectId: 'uibear'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
